// flow-typed signature: 7df46519563edf6c689dde935ad65cc6
// flow-typed version: <<STUB>>/babel-plugin-transform-es2015-parameters_v6.9.0/flow_v0.42.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'babel-plugin-transform-es2015-parameters'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'babel-plugin-transform-es2015-parameters' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'babel-plugin-transform-es2015-parameters/lib/default' {
  declare module.exports: any;
}

declare module 'babel-plugin-transform-es2015-parameters/lib/destructuring' {
  declare module.exports: any;
}

declare module 'babel-plugin-transform-es2015-parameters/lib/index' {
  declare module.exports: any;
}

declare module 'babel-plugin-transform-es2015-parameters/lib/rest' {
  declare module.exports: any;
}

// Filename aliases
declare module 'babel-plugin-transform-es2015-parameters/lib/default.js' {
  declare module.exports: $Exports<'babel-plugin-transform-es2015-parameters/lib/default'>;
}
declare module 'babel-plugin-transform-es2015-parameters/lib/destructuring.js' {
  declare module.exports: $Exports<'babel-plugin-transform-es2015-parameters/lib/destructuring'>;
}
declare module 'babel-plugin-transform-es2015-parameters/lib/index.js' {
  declare module.exports: $Exports<'babel-plugin-transform-es2015-parameters/lib/index'>;
}
declare module 'babel-plugin-transform-es2015-parameters/lib/rest.js' {
  declare module.exports: $Exports<'babel-plugin-transform-es2015-parameters/lib/rest'>;
}
