// flow-typed signature: 891b4de17c242c0823bdf2e2eeca3f94
// flow-typed version: <<STUB>>/babel-preset-es2017_v6.14.0/flow_v0.42.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'babel-preset-es2017'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'babel-preset-es2017' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */


// Filename aliases
declare module 'babel-preset-es2017/index' {
  declare module.exports: $Exports<'babel-preset-es2017'>;
}
declare module 'babel-preset-es2017/index.js' {
  declare module.exports: $Exports<'babel-preset-es2017'>;
}
