// flow-typed signature: 7dd42fa06c61657591a121871842eb33
// flow-typed version: <<STUB>>/eslint-config-rano_vhttps://onar_dejesus@bitbucket.org/onar_dejesus/eslint-config-rano.git#v6.0.0/flow_v0.42.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'eslint-config-rano'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'eslint-config-rano' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'eslint-config-rano/eslint' {
  declare module.exports: any;
}

declare module 'eslint-config-rano/react-native' {
  declare module.exports: any;
}

declare module 'eslint-config-rano/react' {
  declare module.exports: any;
}

// Filename aliases
declare module 'eslint-config-rano/eslint.js' {
  declare module.exports: $Exports<'eslint-config-rano/eslint'>;
}
declare module 'eslint-config-rano/react-native.js' {
  declare module.exports: $Exports<'eslint-config-rano/react-native'>;
}
declare module 'eslint-config-rano/react.js' {
  declare module.exports: $Exports<'eslint-config-rano/react'>;
}
