// flow-typed signature: 2c263c9dd5ebfc967f91e3482d425151
// flow-typed version: <<STUB>>/express-openapi_v0.28.5/flow_v0.42.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'express-openapi'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'express-openapi' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */


// Filename aliases
declare module 'express-openapi/index' {
  declare module.exports: $Exports<'express-openapi'>;
}
declare module 'express-openapi/index.js' {
  declare module.exports: $Exports<'express-openapi'>;
}
