// flow-typed signature: 72b302530e709bd31828db9edee2e348
// flow-typed version: <<STUB>>/http-proxy_v1.13.3/flow_v0.42.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'http-proxy'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'http-proxy' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'http-proxy/lib/http-proxy' {
  declare module.exports: any;
}

declare module 'http-proxy/lib/http-proxy/common' {
  declare module.exports: any;
}

declare module 'http-proxy/lib/http-proxy/index' {
  declare module.exports: any;
}

declare module 'http-proxy/lib/http-proxy/passes/web-incoming' {
  declare module.exports: any;
}

declare module 'http-proxy/lib/http-proxy/passes/web-outgoing' {
  declare module.exports: any;
}

declare module 'http-proxy/lib/http-proxy/passes/ws-incoming' {
  declare module.exports: any;
}

// Filename aliases
declare module 'http-proxy/index' {
  declare module.exports: $Exports<'http-proxy'>;
}
declare module 'http-proxy/index.js' {
  declare module.exports: $Exports<'http-proxy'>;
}
declare module 'http-proxy/lib/http-proxy.js' {
  declare module.exports: $Exports<'http-proxy/lib/http-proxy'>;
}
declare module 'http-proxy/lib/http-proxy/common.js' {
  declare module.exports: $Exports<'http-proxy/lib/http-proxy/common'>;
}
declare module 'http-proxy/lib/http-proxy/index.js' {
  declare module.exports: $Exports<'http-proxy/lib/http-proxy/index'>;
}
declare module 'http-proxy/lib/http-proxy/passes/web-incoming.js' {
  declare module.exports: $Exports<'http-proxy/lib/http-proxy/passes/web-incoming'>;
}
declare module 'http-proxy/lib/http-proxy/passes/web-outgoing.js' {
  declare module.exports: $Exports<'http-proxy/lib/http-proxy/passes/web-outgoing'>;
}
declare module 'http-proxy/lib/http-proxy/passes/ws-incoming.js' {
  declare module.exports: $Exports<'http-proxy/lib/http-proxy/passes/ws-incoming'>;
}
