// flow-typed signature: a8322614b15cb738ad51a8998eb8283e
// flow-typed version: <<STUB>>/paymentwall_v1.2.0/flow_v0.42.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'paymentwall'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'paymentwall' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'paymentwall/features/step_definitions/charge' {
  declare module.exports: any;
}

declare module 'paymentwall/features/step_definitions/pingback' {
  declare module.exports: any;
}

declare module 'paymentwall/features/step_definitions/widget' {
  declare module.exports: any;
}

declare module 'paymentwall/features/support/common' {
  declare module.exports: any;
}

declare module 'paymentwall/features/support/env' {
  declare module.exports: any;
}

declare module 'paymentwall/features/support/hooks' {
  declare module.exports: any;
}

declare module 'paymentwall/lib/paymentwall/base' {
  declare module.exports: any;
}

declare module 'paymentwall/lib/paymentwall/charge' {
  declare module.exports: any;
}

declare module 'paymentwall/lib/paymentwall/onetimetoken' {
  declare module.exports: any;
}

declare module 'paymentwall/lib/paymentwall/pingback' {
  declare module.exports: any;
}

declare module 'paymentwall/lib/paymentwall/product' {
  declare module.exports: any;
}

declare module 'paymentwall/lib/paymentwall/subscription' {
  declare module.exports: any;
}

declare module 'paymentwall/lib/paymentwall/widget' {
  declare module.exports: any;
}

// Filename aliases
declare module 'paymentwall/features/step_definitions/charge.js' {
  declare module.exports: $Exports<'paymentwall/features/step_definitions/charge'>;
}
declare module 'paymentwall/features/step_definitions/pingback.js' {
  declare module.exports: $Exports<'paymentwall/features/step_definitions/pingback'>;
}
declare module 'paymentwall/features/step_definitions/widget.js' {
  declare module.exports: $Exports<'paymentwall/features/step_definitions/widget'>;
}
declare module 'paymentwall/features/support/common.js' {
  declare module.exports: $Exports<'paymentwall/features/support/common'>;
}
declare module 'paymentwall/features/support/env.js' {
  declare module.exports: $Exports<'paymentwall/features/support/env'>;
}
declare module 'paymentwall/features/support/hooks.js' {
  declare module.exports: $Exports<'paymentwall/features/support/hooks'>;
}
declare module 'paymentwall/index' {
  declare module.exports: $Exports<'paymentwall'>;
}
declare module 'paymentwall/index.js' {
  declare module.exports: $Exports<'paymentwall'>;
}
declare module 'paymentwall/lib/paymentwall/base.js' {
  declare module.exports: $Exports<'paymentwall/lib/paymentwall/base'>;
}
declare module 'paymentwall/lib/paymentwall/charge.js' {
  declare module.exports: $Exports<'paymentwall/lib/paymentwall/charge'>;
}
declare module 'paymentwall/lib/paymentwall/onetimetoken.js' {
  declare module.exports: $Exports<'paymentwall/lib/paymentwall/onetimetoken'>;
}
declare module 'paymentwall/lib/paymentwall/pingback.js' {
  declare module.exports: $Exports<'paymentwall/lib/paymentwall/pingback'>;
}
declare module 'paymentwall/lib/paymentwall/product.js' {
  declare module.exports: $Exports<'paymentwall/lib/paymentwall/product'>;
}
declare module 'paymentwall/lib/paymentwall/subscription.js' {
  declare module.exports: $Exports<'paymentwall/lib/paymentwall/subscription'>;
}
declare module 'paymentwall/lib/paymentwall/widget.js' {
  declare module.exports: $Exports<'paymentwall/lib/paymentwall/widget'>;
}
